spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://172.22.160.101:3306/sdcc
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
security.key = somerandomkeywhichislongenoughtoalignwiththejwtspecification